<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-gio-lam"
          placeholder="Nhập số giờ đã làm"
        />
      </div>
      <button onclick="tinhLuong()" class="btn btn-success">Tính lương</button>
      <div id="result" class="alert-dark"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
